server {
	server_name office.voku-online.de;
	#listen 8080;
  listen 80;
	root /var/www/office.voku-online.de/web/;
	index index.php;
	access_log /var/log/nginx/office.access.log main;
	error_log /var/log/nginx/office.error.log;

  include /etc/nginx/sites-share/extra-web.conf;

	location / {
		try_files $uri $uri/ @office;
	}

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    include /etc/nginx/fastcgi_params;
    #fastcgi_pass unix:/var/www/www.moelleken.org/moelleken.org.socket;
		fastcgi_pass 127.0.0.1:11003;
    fastcgi_index index.php;
    fastcgi_intercept_errors on;
  }

}
