# owncloud
server {
  listen 80;
  server_name owncloud.voku-online.de;
  rewrite ^ https://$server_name$request_uri? permanent;  # enforce https
}

# owncloud (ssl/tls)
server {
  listen 443 ssl;
  server_name owncloud.voku-online.de;
  ssl_certificate /var/www/web23/ssl/www.suckup.de.crt;
  ssl_certificate_key /var/www/web23/ssl/www.suckup.de.key;
  root /var/www/owncloud.voku-online.de/web/;
  index index.php;
  client_max_body_size 20M; # set maximum upload size

  include /etc/nginx/sites-share/extra-web.conf;

  # deny direct access
  location ~ ^/(data|config|\.ht|db_structure\.xml|README) {
    deny all;
  }

  # default try order
  location / {
    try_files $uri $uri/ @webdav;
  }

  # owncloud WebDAV
  location @webdav {
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    fastcgi_pass unix:/var/www/owncloud.voku-online.de/owncloud.voku-online.de.socket;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param HTTPS on;
    include fastcgi_params;
  }

  # enable php
  location ~ \.php$ {
    fastcgi_pass unix:/var/www/owncloud.voku-online.de/owncloud.voku-online.de.socket;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param HTTPS on;
    include fastcgi_params;
  }
}
