server {
	index index.php;
	server_name samdroid.voku-online.de;
	#listen 8080;
  listen 80;
	#listen [::]:80 default ipv6only=on;
	root /var/www/samdroid.voku-online.de/web/;
	access_log /var/log/nginx/samdroid.voku-online.de.access.log main;
	error_log /var/log/nginx/samdroid.voku-online.de.error.log;

  include /etc/nginx/sites-share/extra-web.conf;

	location / {
		try_files $uri $uri/index.php;
	}

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    include /etc/nginx/fastcgi_params;
		fastcgi_pass 127.0.0.1:11006;
    #fastcgi_pass unix:/var/www/www.moelleken.org/moelleken.org.socket;
    fastcgi_index index.php;
    fastcgi_intercept_errors on;
  }

}
