server {
	## server settings
	listen 80 default_server backlog=1024;
	listen [::]:80 default_server ipv6only=on;
	server_name _;

	## root and index files
	root /var/www/www.suckup.de/web/;
	index index.php index.html index.htm;

	## parameterization using hostname of access and log filenames
	access_log /var/log/nginx/suckup.access.log main;
	error_log /var/log/nginx/suckup.error.log;
	log_not_found on;

  include /etc/nginx/sites-share/extra-web.conf;
	include /etc/nginx/sites-share/suckup-web.conf;

  ## force to https
  set $needSSL 0;
  if ($host = "www.suckup.de") {
    set $needSSL 1;
  }
  if ($host = "suckup.de") {
    set $needSSL 1;
  }
  if ($server_port = 443) {
    set $needSSL 0;
  }
  if ($needSSL = 1) {
    rewrite ^ https://$host$request_uri permanent;
  }

	# -----------------------------------------

	location / {
		try_files $uri $uri/ /index.php;
	}

#	location ~ \.php$ {
#		proxy_pass http://127.0.0.1:8080;
#	}

	location ~ \.php$ {

#		# Setup var defaults
#		set $no_cache "";
#		# If non GET/HEAD, don't cache & mark user as uncacheable for 1 second via cookie
#		if ($request_method !~ ^(GET|HEAD)$) {
#			set $no_cache "1";
#		}
#		# Drop no cache cookie if need be
#		# (for some reason, add_header fails if included in prior if-block)
#		if ($no_cache = "1") {
#			add_header Set-Cookie "_mcnc=1; Max-Age=2; Path=/";
#			add_header X-Microcachable "0";
#		}
#		# Bypass cache if no-cache cookie is set
#		if ($http_cookie ~* "_mcnc") {
#			set $no_cache "1";
#		}
#		# Bypass cache if flag is set
#		fastcgi_no_cache $no_cache;
#		fastcgi_cache_bypass $no_cache;
#		fastcgi_cache microcache;
#		fastcgi_cache_key $scheme$host$request_uri$request_method;
#		fastcgi_cache_valid 200 301 302 10m;
#		fastcgi_cache_use_stale updating error timeout invalid_header http_500;
#		fastcgi_pass_header Set-Cookie;
#		fastcgi_pass_header Cookie;
#		fastcgi_ignore_headers Cache-Control Expires Set-Cookie;

    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
		include /etc/nginx/fastcgi_params;
		fastcgi_pass unix:/var/www/www.suckup.de/suckup.de.socket;
		#fastcgi_pass 127.0.0.1:11000;
		fastcgi_index index.php;
		fastcgi_intercept_errors on;
	}

}

