
  # ----------------------------------------- moelleken.org

	## rewrite other domains
  if ($host ~* (www.moelleken.org)) {
    rewrite ^(.*)$ https://moelleken.org$1 permanent;
  }

  # force https-redirects
  if ($scheme = http) {
    return 301 https://$server_name$request_uri;
  }

  ## Slash am Ende anfuegen
  #if ($request_uri ~* "^[\w\-\/]+[^\/?]$") {
  #  rewrite ^(.*)$ $scheme://$host$1/ permanent;
  #}

